<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboard-container">
        <div class="heading-container">
            <h1 class=>Dashboard</h1>
            <buttontype="submit" class="logout-btn"><a href="">Logout</a></buttontype>
        </div>
        <form class="dashboard-form">
            <label for="myprofile">My Profile</label>
            <br>
            <label for="recordmember">Record Member</label>
            <br>
            <label for="issuecard">Issue Card</label>
            <br>
            <label for="addevent">Add Event</label>
           
        </form>
    
</body>
</html>